is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoleculeSimulator
build_property.RootNamespace = MoleculeSimulator
build_property.ProjectDir = D:\Coding\VSCodeProject\PharmaDiscover\MoleculeSimulator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Coding\VSCodeProject\PharmaDiscover\MoleculeSimulator
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Coding/VSCodeProject/PharmaDiscover/MoleculeSimulator/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VSCodeProject/PharmaDiscover/MoleculeSimulator/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VSCodeProject/PharmaDiscover/MoleculeSimulator/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VSCodeProject/PharmaDiscover/MoleculeSimulator/Pages/Generator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJhdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VSCodeProject/PharmaDiscover/MoleculeSimulator/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VSCodeProject/PharmaDiscover/MoleculeSimulator/Pages/Molecules.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9sZWN1bGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VSCodeProject/PharmaDiscover/MoleculeSimulator/Pages/Statistics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGlzdGljcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VSCodeProject/PharmaDiscover/MoleculeSimulator/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VSCodeProject/PharmaDiscover/MoleculeSimulator/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VSCodeProject/PharmaDiscover/MoleculeSimulator/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lv7lnqb5gt

[D:/Coding/VSCodeProject/PharmaDiscover/MoleculeSimulator/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6oir0nn2b0

[D:/Coding/VSCodeProject/PharmaDiscover/MoleculeSimulator/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VSCodeProject/PharmaDiscover/MoleculeSimulator/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
